#!/usr/bin/env python
# -*- coding: utf-8 -*-

import matplotlib
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import numpy as np


def _main():
    #cm = plt.get_cmap('hsv')
    # cm = _exact_hsv()
    #cm = _viridis()
    cm = _inferno()

    # print the XML file
    print('<ColorMap name=\'%s\' space=\'RGB\'>' % cm.name)
    x = np.linspace(0.0, 1.0, num=cm.N, endpoint=True, retstep=False)
    for k in range(cm.N):
        col = cm(k)
        print('  <Point x=\'%f\' o=\'%f\' r=\'%f\' g=\'%f\' b=\'%f\'/>' %
              (x[k], col[3], col[0], col[1], col[2])
              )
    print('</ColorMap>')
    return


def _exact_hsv():
    '''Constructs an HSV-colormap that goes around exactly, i.e., the first and
    the last RGB value are (1,0,0). The matplotlib HSV colormap doesn't have
    that feature.
    '''
    n = 256

    # generate the hsv space
    hsv = np.zeros([n, 3])
    x = np.linspace(0.0, 1.0, num=n, endpoint=True, retstep=False)
    for k in range(n):
        hsv[k, :] = [x[k], 1, 1]

    # transform to rgb
    rgb = matplotlib.colors.hsv_to_rgb(hsv)
    cm = ListedColormap(
            rgb,
            'nschloe-exact-hsv'
            )
    return cm


def _viridis():
    '''From <https://github.com/BIDS/colormap/>, soon in matplotlib proper.
    '''
    rgb = [
            [0.267004, 0.004874, 0.329415],
            [0.268510, 0.009605, 0.335427],
            [0.269944, 0.014625, 0.341379],
            [0.271305, 0.019942, 0.347269],
            [0.272594, 0.025563, 0.353093],
            [0.273809, 0.031497, 0.358853],
            [0.274952, 0.037752, 0.364543],
            [0.276022, 0.044167, 0.370164],
            [0.277018, 0.050344, 0.375715],
            [0.277941, 0.056324, 0.381191],
            [0.278791, 0.062145, 0.386592],
            [0.279566, 0.067836, 0.391917],
            [0.280267, 0.073417, 0.397163],
            [0.280894, 0.078907, 0.402329],
            [0.281446, 0.084320, 0.407414],
            [0.281924, 0.089666, 0.412415],
            [0.282327, 0.094955, 0.417331],
            [0.282656, 0.100196, 0.422160],
            [0.282910, 0.105393, 0.426902],
            [0.283091, 0.110553, 0.431554],
            [0.283197, 0.115680, 0.436115],
            [0.283229, 0.120777, 0.440584],
            [0.283187, 0.125848, 0.444960],
            [0.283072, 0.130895, 0.449241],
            [0.282884, 0.135920, 0.453427],
            [0.282623, 0.140926, 0.457517],
            [0.282290, 0.145912, 0.461510],
            [0.281887, 0.150881, 0.465405],
            [0.281412, 0.155834, 0.469201],
            [0.280868, 0.160771, 0.472899],
            [0.280255, 0.165693, 0.476498],
            [0.279574, 0.170599, 0.479997],
            [0.278826, 0.175490, 0.483397],
            [0.278012, 0.180367, 0.486697],
            [0.277134, 0.185228, 0.489898],
            [0.276194, 0.190074, 0.493001],
            [0.275191, 0.194905, 0.496005],
            [0.274128, 0.199721, 0.498911],
            [0.273006, 0.204520, 0.501721],
            [0.271828, 0.209303, 0.504434],
            [0.270595, 0.214069, 0.507052],
            [0.269308, 0.218818, 0.509577],
            [0.267968, 0.223549, 0.512008],
            [0.266580, 0.228262, 0.514349],
            [0.265145, 0.232956, 0.516599],
            [0.263663, 0.237631, 0.518762],
            [0.262138, 0.242286, 0.520837],
            [0.260571, 0.246922, 0.522828],
            [0.258965, 0.251537, 0.524736],
            [0.257322, 0.256130, 0.526563],
            [0.255645, 0.260703, 0.528312],
            [0.253935, 0.265254, 0.529983],
            [0.252194, 0.269783, 0.531579],
            [0.250425, 0.274290, 0.533103],
            [0.248629, 0.278775, 0.534556],
            [0.246811, 0.283237, 0.535941],
            [0.244972, 0.287675, 0.537260],
            [0.243113, 0.292092, 0.538516],
            [0.241237, 0.296485, 0.539709],
            [0.239346, 0.300855, 0.540844],
            [0.237441, 0.305202, 0.541921],
            [0.235526, 0.309527, 0.542944],
            [0.233603, 0.313828, 0.543914],
            [0.231674, 0.318106, 0.544834],
            [0.229739, 0.322361, 0.545706],
            [0.227802, 0.326594, 0.546532],
            [0.225863, 0.330805, 0.547314],
            [0.223925, 0.334994, 0.548053],
            [0.221989, 0.339161, 0.548752],
            [0.220057, 0.343307, 0.549413],
            [0.218130, 0.347432, 0.550038],
            [0.216210, 0.351535, 0.550627],
            [0.214298, 0.355619, 0.551184],
            [0.212395, 0.359683, 0.551710],
            [0.210503, 0.363727, 0.552206],
            [0.208623, 0.367752, 0.552675],
            [0.206756, 0.371758, 0.553117],
            [0.204903, 0.375746, 0.553533],
            [0.203063, 0.379716, 0.553925],
            [0.201239, 0.383670, 0.554294],
            [0.199430, 0.387607, 0.554642],
            [0.197636, 0.391528, 0.554969],
            [0.195860, 0.395433, 0.555276],
            [0.194100, 0.399323, 0.555565],
            [0.192357, 0.403199, 0.555836],
            [0.190631, 0.407061, 0.556089],
            [0.188923, 0.410910, 0.556326],
            [0.187231, 0.414746, 0.556547],
            [0.185556, 0.418570, 0.556753],
            [0.183898, 0.422383, 0.556944],
            [0.182256, 0.426184, 0.557120],
            [0.180629, 0.429975, 0.557282],
            [0.179019, 0.433756, 0.557430],
            [0.177423, 0.437527, 0.557565],
            [0.175841, 0.441290, 0.557685],
            [0.174274, 0.445044, 0.557792],
            [0.172719, 0.448791, 0.557885],
            [0.171176, 0.452530, 0.557965],
            [0.169646, 0.456262, 0.558030],
            [0.168126, 0.459988, 0.558082],
            [0.166617, 0.463708, 0.558119],
            [0.165117, 0.467423, 0.558141],
            [0.163625, 0.471133, 0.558148],
            [0.162142, 0.474838, 0.558140],
            [0.160665, 0.478540, 0.558115],
            [0.159194, 0.482237, 0.558073],
            [0.157729, 0.485932, 0.558013],
            [0.156270, 0.489624, 0.557936],
            [0.154815, 0.493313, 0.557840],
            [0.153364, 0.497000, 0.557724],
            [0.151918, 0.500685, 0.557587],
            [0.150476, 0.504369, 0.557430],
            [0.149039, 0.508051, 0.557250],
            [0.147607, 0.511733, 0.557049],
            [0.146180, 0.515413, 0.556823],
            [0.144759, 0.519093, 0.556572],
            [0.143343, 0.522773, 0.556295],
            [0.141935, 0.526453, 0.555991],
            [0.140536, 0.530132, 0.555659],
            [0.139147, 0.533812, 0.555298],
            [0.137770, 0.537492, 0.554906],
            [0.136408, 0.541173, 0.554483],
            [0.135066, 0.544853, 0.554029],
            [0.133743, 0.548535, 0.553541],
            [0.132444, 0.552216, 0.553018],
            [0.131172, 0.555899, 0.552459],
            [0.129933, 0.559582, 0.551864],
            [0.128729, 0.563265, 0.551229],
            [0.127568, 0.566949, 0.550556],
            [0.126453, 0.570633, 0.549841],
            [0.125394, 0.574318, 0.549086],
            [0.124395, 0.578002, 0.548287],
            [0.123463, 0.581687, 0.547445],
            [0.122606, 0.585371, 0.546557],
            [0.121831, 0.589055, 0.545623],
            [0.121148, 0.592739, 0.544641],
            [0.120565, 0.596422, 0.543611],
            [0.120092, 0.600104, 0.542530],
            [0.119738, 0.603785, 0.541400],
            [0.119512, 0.607464, 0.540218],
            [0.119423, 0.611141, 0.538982],
            [0.119483, 0.614817, 0.537692],
            [0.119699, 0.618490, 0.536347],
            [0.120081, 0.622161, 0.534946],
            [0.120638, 0.625828, 0.533488],
            [0.121380, 0.629492, 0.531973],
            [0.122312, 0.633153, 0.530398],
            [0.123444, 0.636809, 0.528763],
            [0.124780, 0.640461, 0.527068],
            [0.126326, 0.644107, 0.525311],
            [0.128087, 0.647749, 0.523491],
            [0.130067, 0.651384, 0.521608],
            [0.132268, 0.655014, 0.519661],
            [0.134692, 0.658636, 0.517649],
            [0.137339, 0.662252, 0.515571],
            [0.140210, 0.665859, 0.513427],
            [0.143303, 0.669459, 0.511215],
            [0.146616, 0.673050, 0.508936],
            [0.150148, 0.676631, 0.506589],
            [0.153894, 0.680203, 0.504172],
            [0.157851, 0.683765, 0.501686],
            [0.162016, 0.687316, 0.499129],
            [0.166383, 0.690856, 0.496502],
            [0.170948, 0.694384, 0.493803],
            [0.175707, 0.697900, 0.491033],
            [0.180653, 0.701402, 0.488189],
            [0.185783, 0.704891, 0.485273],
            [0.191090, 0.708366, 0.482284],
            [0.196571, 0.711827, 0.479221],
            [0.202219, 0.715272, 0.476084],
            [0.208030, 0.718701, 0.472873],
            [0.214000, 0.722114, 0.469588],
            [0.220124, 0.725509, 0.466226],
            [0.226397, 0.728888, 0.462789],
            [0.232815, 0.732247, 0.459277],
            [0.239374, 0.735588, 0.455688],
            [0.246070, 0.738910, 0.452024],
            [0.252899, 0.742211, 0.448284],
            [0.259857, 0.745492, 0.444467],
            [0.266941, 0.748751, 0.440573],
            [0.274149, 0.751988, 0.436601],
            [0.281477, 0.755203, 0.432552],
            [0.288921, 0.758394, 0.428426],
            [0.296479, 0.761561, 0.424223],
            [0.304148, 0.764704, 0.419943],
            [0.311925, 0.767822, 0.415586],
            [0.319809, 0.770914, 0.411152],
            [0.327796, 0.773980, 0.406640],
            [0.335885, 0.777018, 0.402049],
            [0.344074, 0.780029, 0.397381],
            [0.352360, 0.783011, 0.392636],
            [0.360741, 0.785964, 0.387814],
            [0.369214, 0.788888, 0.382914],
            [0.377779, 0.791781, 0.377939],
            [0.386433, 0.794644, 0.372886],
            [0.395174, 0.797475, 0.367757],
            [0.404001, 0.800275, 0.362552],
            [0.412913, 0.803041, 0.357269],
            [0.421908, 0.805774, 0.351910],
            [0.430983, 0.808473, 0.346476],
            [0.440137, 0.811138, 0.340967],
            [0.449368, 0.813768, 0.335384],
            [0.458674, 0.816363, 0.329727],
            [0.468053, 0.818921, 0.323998],
            [0.477504, 0.821444, 0.318195],
            [0.487026, 0.823929, 0.312321],
            [0.496615, 0.826376, 0.306377],
            [0.506271, 0.828786, 0.300362],
            [0.515992, 0.831158, 0.294279],
            [0.525776, 0.833491, 0.288127],
            [0.535621, 0.835785, 0.281908],
            [0.545524, 0.838039, 0.275626],
            [0.555484, 0.840254, 0.269281],
            [0.565498, 0.842430, 0.262877],
            [0.575563, 0.844566, 0.256415],
            [0.585678, 0.846661, 0.249897],
            [0.595839, 0.848717, 0.243329],
            [0.606045, 0.850733, 0.236712],
            [0.616293, 0.852709, 0.230052],
            [0.626579, 0.854645, 0.223353],
            [0.636902, 0.856542, 0.216620],
            [0.647257, 0.858400, 0.209861],
            [0.657642, 0.860219, 0.203082],
            [0.668054, 0.861999, 0.196293],
            [0.678489, 0.863742, 0.189503],
            [0.688944, 0.865448, 0.182725],
            [0.699415, 0.867117, 0.175971],
            [0.709898, 0.868751, 0.169257],
            [0.720391, 0.870350, 0.162603],
            [0.730889, 0.871916, 0.156029],
            [0.741388, 0.873449, 0.149561],
            [0.751884, 0.874951, 0.143228],
            [0.762373, 0.876424, 0.137064],
            [0.772852, 0.877868, 0.131109],
            [0.783315, 0.879285, 0.125405],
            [0.793760, 0.880678, 0.120005],
            [0.804182, 0.882046, 0.114965],
            [0.814576, 0.883393, 0.110347],
            [0.824940, 0.884720, 0.106217],
            [0.835270, 0.886029, 0.102646],
            [0.845561, 0.887322, 0.099702],
            [0.855810, 0.888601, 0.097452],
            [0.866013, 0.889868, 0.095953],
            [0.876168, 0.891125, 0.095250],
            [0.886271, 0.892374, 0.095374],
            [0.896320, 0.893616, 0.096335],
            [0.906311, 0.894855, 0.098125],
            [0.916242, 0.896091, 0.100717],
            [0.926106, 0.897330, 0.104071],
            [0.935904, 0.898570, 0.108131],
            [0.945636, 0.899815, 0.112838],
            [0.955300, 0.901065, 0.118128],
            [0.964894, 0.902323, 0.123941],
            [0.974417, 0.903590, 0.130215],
            [0.983868, 0.904867, 0.136897],
            [0.993248, 0.906157, 0.143936]
            ]
    return ListedColormap(
            rgb,
            'matplotlib_viridis'
            )

def _inferno():
    '''From <https://github.com/BIDS/colormap/>, soon in matplotlib proper.
    '''
    rgb = [
        [1.46159096e-03,   4.66127766e-04,   1.38655200e-02],
        [2.26726368e-03,   1.26992553e-03,   1.85703520e-02],
        [3.29899092e-03,   2.24934863e-03,   2.42390508e-02],
        [4.54690615e-03,   3.39180156e-03,   3.09092475e-02],
        [6.00552565e-03,   4.69194561e-03,   3.85578980e-02],
        [7.67578856e-03,   6.13611626e-03,   4.68360336e-02],
        [9.56051094e-03,   7.71344131e-03,   5.51430756e-02],
        [1.16634769e-02,   9.41675403e-03,   6.34598080e-02],
        [1.39950388e-02,   1.12247138e-02,   7.18616890e-02],
        [1.65605595e-02,   1.31362262e-02,   8.02817951e-02],
        [1.93732295e-02,   1.51325789e-02,   8.87668094e-02],
        [2.24468865e-02,   1.71991484e-02,   9.73274383e-02],
        [2.57927373e-02,   1.93306298e-02,   1.05929835e-01],
        [2.94324251e-02,   2.15030771e-02,   1.14621328e-01],
        [3.33852235e-02,   2.37024271e-02,   1.23397286e-01],
        [3.76684211e-02,   2.59207864e-02,   1.32232108e-01],
        [4.22525554e-02,   2.81385015e-02,   1.41140519e-01],
        [4.69146287e-02,   3.03236129e-02,   1.50163867e-01],
        [5.16437624e-02,   3.24736172e-02,   1.59254277e-01],
        [5.64491009e-02,   3.45691867e-02,   1.68413539e-01],
        [6.13397200e-02,   3.65900213e-02,   1.77642172e-01],
        [6.63312620e-02,   3.85036268e-02,   1.86961588e-01],
        [7.14289181e-02,   4.02939095e-02,   1.96353558e-01],
        [7.66367560e-02,   4.19053329e-02,   2.05798788e-01],
        [8.19620773e-02,   4.33278666e-02,   2.15289113e-01],
        [8.74113897e-02,   4.45561662e-02,   2.24813479e-01],
        [9.29901526e-02,   4.55829503e-02,   2.34357604e-01],
        [9.87024972e-02,   4.64018731e-02,   2.43903700e-01],
        [1.04550936e-01,   4.70080541e-02,   2.53430300e-01],
        [1.10536084e-01,   4.73986708e-02,   2.62912235e-01],
        [1.16656423e-01,   4.75735920e-02,   2.72320803e-01],
        [1.22908126e-01,   4.75360183e-02,   2.81624170e-01],
        [1.29284984e-01,   4.72930838e-02,   2.90788012e-01],
        [1.35778450e-01,   4.68563678e-02,   2.99776404e-01],
        [1.42377819e-01,   4.62422566e-02,   3.08552910e-01],
        [1.49072957e-01,   4.54676444e-02,   3.17085139e-01],
        [1.55849711e-01,   4.45588056e-02,   3.25338414e-01],
        [1.62688939e-01,   4.35542881e-02,   3.33276678e-01],
        [1.69575148e-01,   4.24893149e-02,   3.40874188e-01],
        [1.76493202e-01,   4.14017089e-02,   3.48110606e-01],
        [1.83428775e-01,   4.03288858e-02,   3.54971391e-01],
        [1.90367453e-01,   3.93088888e-02,   3.61446945e-01],
        [1.97297425e-01,   3.84001825e-02,   3.67534629e-01],
        [2.04209298e-01,   3.76322609e-02,   3.73237557e-01],
        [2.11095463e-01,   3.70296488e-02,   3.78563264e-01],
        [2.17948648e-01,   3.66146049e-02,   3.83522415e-01],
        [2.24762908e-01,   3.64049901e-02,   3.88128944e-01],
        [2.31538148e-01,   3.64052511e-02,   3.92400150e-01],
        [2.38272961e-01,   3.66209949e-02,   3.96353388e-01],
        [2.44966911e-01,   3.70545017e-02,   4.00006615e-01],
        [2.51620354e-01,   3.77052832e-02,   4.03377897e-01],
        [2.58234265e-01,   3.85706153e-02,   4.06485031e-01],
        [2.64809649e-01,   3.96468666e-02,   4.09345373e-01],
        [2.71346664e-01,   4.09215821e-02,   4.11976086e-01],
        [2.77849829e-01,   4.23528741e-02,   4.14392106e-01],
        [2.84321318e-01,   4.39325787e-02,   4.16607861e-01],
        [2.90763373e-01,   4.56437598e-02,   4.18636756e-01],
        [2.97178251e-01,   4.74700293e-02,   4.20491164e-01],
        [3.03568182e-01,   4.93958927e-02,   4.22182449e-01],
        [3.09935342e-01,   5.14069729e-02,   4.23720999e-01],
        [3.16281835e-01,   5.34901321e-02,   4.25116277e-01],
        [3.22609671e-01,   5.56335178e-02,   4.26376869e-01],
        [3.28920763e-01,   5.78265505e-02,   4.27510546e-01],
        [3.35216916e-01,   6.00598734e-02,   4.28524320e-01],
        [3.41499828e-01,   6.23252772e-02,   4.29424503e-01],
        [3.47771086e-01,   6.46156100e-02,   4.30216765e-01],
        [3.54032169e-01,   6.69246832e-02,   4.30906186e-01],
        [3.60284449e-01,   6.92471753e-02,   4.31497309e-01],
        [3.66529195e-01,   7.15785403e-02,   4.31994185e-01],
        [3.72767575e-01,   7.39149211e-02,   4.32400419e-01],
        [3.79000659e-01,   7.62530701e-02,   4.32719214e-01],
        [3.85228383e-01,   7.85914864e-02,   4.32954973e-01],
        [3.91452659e-01,   8.09267058e-02,   4.33108763e-01],
        [3.97674379e-01,   8.32568129e-02,   4.33182647e-01],
        [4.03894278e-01,   8.55803445e-02,   4.33178526e-01],
        [4.10113015e-01,   8.78961593e-02,   4.33098056e-01],
        [4.16331169e-01,   9.02033992e-02,   4.32942678e-01],
        [4.22549249e-01,   9.25014543e-02,   4.32713635e-01],
        [4.28767696e-01,   9.47899342e-02,   4.32411996e-01],
        [4.34986885e-01,   9.70686417e-02,   4.32038673e-01],
        [4.41207124e-01,   9.93375510e-02,   4.31594438e-01],
        [4.47428382e-01,   1.01597079e-01,   4.31080497e-01],
        [4.53650614e-01,   1.03847716e-01,   4.30497898e-01],
        [4.59874623e-01,   1.06089165e-01,   4.29845789e-01],
        [4.66100494e-01,   1.08321923e-01,   4.29124507e-01],
        [4.72328255e-01,   1.10546584e-01,   4.28334320e-01],
        [4.78557889e-01,   1.12763831e-01,   4.27475431e-01],
        [4.84789325e-01,   1.14974430e-01,   4.26547991e-01],
        [4.91022448e-01,   1.17179219e-01,   4.25552106e-01],
        [4.97257069e-01,   1.19379132e-01,   4.24487908e-01],
        [5.03492698e-01,   1.21575414e-01,   4.23356110e-01],
        [5.09729541e-01,   1.23768654e-01,   4.22155676e-01],
        [5.15967304e-01,   1.25959947e-01,   4.20886594e-01],
        [5.22205646e-01,   1.28150439e-01,   4.19548848e-01],
        [5.28444192e-01,   1.30341324e-01,   4.18142411e-01],
        [5.34682523e-01,   1.32533845e-01,   4.16667258e-01],
        [5.40920186e-01,   1.34729286e-01,   4.15123366e-01],
        [5.47156706e-01,   1.36928959e-01,   4.13510662e-01],
        [5.53391649e-01,   1.39134147e-01,   4.11828882e-01],
        [5.59624442e-01,   1.41346265e-01,   4.10078028e-01],
        [5.65854477e-01,   1.43566769e-01,   4.08258132e-01],
        [5.72081108e-01,   1.45797150e-01,   4.06369246e-01],
        [5.78303656e-01,   1.48038934e-01,   4.04411444e-01],
        [5.84521407e-01,   1.50293679e-01,   4.02384829e-01],
        [5.90733615e-01,   1.52562977e-01,   4.00289528e-01],
        [5.96939751e-01,   1.54848232e-01,   3.98124897e-01],
        [6.03138930e-01,   1.57151161e-01,   3.95891308e-01],
        [6.09330184e-01,   1.59473549e-01,   3.93589349e-01],
        [6.15512627e-01,   1.61817111e-01,   3.91219295e-01],
        [6.21685340e-01,   1.64183582e-01,   3.88781456e-01],
        [6.27847374e-01,   1.66574724e-01,   3.86276180e-01],
        [6.33997746e-01,   1.68992314e-01,   3.83703854e-01],
        [6.40135447e-01,   1.71438150e-01,   3.81064906e-01],
        [6.46259648e-01,   1.73913876e-01,   3.78358969e-01],
        [6.52369348e-01,   1.76421271e-01,   3.75586209e-01],
        [6.58463166e-01,   1.78962399e-01,   3.72748214e-01],
        [6.64539964e-01,   1.81539111e-01,   3.69845599e-01],
        [6.70598572e-01,   1.84153268e-01,   3.66879025e-01],
        [6.76637795e-01,   1.86806728e-01,   3.63849195e-01],
        [6.82656407e-01,   1.89501352e-01,   3.60756856e-01],
        [6.88653158e-01,   1.92238994e-01,   3.57602797e-01],
        [6.94626769e-01,   1.95021500e-01,   3.54387853e-01],
        [7.00575937e-01,   1.97850703e-01,   3.51112900e-01],
        [7.06499709e-01,   2.00728196e-01,   3.47776863e-01],
        [7.12396345e-01,   2.03656029e-01,   3.44382594e-01],
        [7.18264447e-01,   2.06635993e-01,   3.40931208e-01],
        [7.24102613e-01,   2.09669834e-01,   3.37423766e-01],
        [7.29909422e-01,   2.12759270e-01,   3.33861367e-01],
        [7.35683432e-01,   2.15905976e-01,   3.30245147e-01],
        [7.41423185e-01,   2.19111589e-01,   3.26576275e-01],
        [7.47127207e-01,   2.22377697e-01,   3.22855952e-01],
        [7.52794009e-01,   2.25705837e-01,   3.19085410e-01],
        [7.58422090e-01,   2.29097492e-01,   3.15265910e-01],
        [7.64009940e-01,   2.32554083e-01,   3.11398734e-01],
        [7.69556038e-01,   2.36076967e-01,   3.07485188e-01],
        [7.75058888e-01,   2.39667435e-01,   3.03526312e-01],
        [7.80517023e-01,   2.43326720e-01,   2.99522665e-01],
        [7.85928794e-01,   2.47055968e-01,   2.95476756e-01],
        [7.91292674e-01,   2.50856232e-01,   2.91389943e-01],
        [7.96607144e-01,   2.54728485e-01,   2.87263585e-01],
        [8.01870689e-01,   2.58673610e-01,   2.83099033e-01],
        [8.07081807e-01,   2.62692401e-01,   2.78897629e-01],
        [8.12239008e-01,   2.66785558e-01,   2.74660698e-01],
        [8.17340818e-01,   2.70953688e-01,   2.70389545e-01],
        [8.22385784e-01,   2.75197300e-01,   2.66085445e-01],
        [8.27372474e-01,   2.79516805e-01,   2.61749643e-01],
        [8.32299481e-01,   2.83912516e-01,   2.57383341e-01],
        [8.37165425e-01,   2.88384647e-01,   2.52987700e-01],
        [8.41968959e-01,   2.92933312e-01,   2.48563825e-01],
        [8.46708768e-01,   2.97558528e-01,   2.44112767e-01],
        [8.51383572e-01,   3.02260213e-01,   2.39635512e-01],
        [8.55992130e-01,   3.07038188e-01,   2.35132978e-01],
        [8.60533241e-01,   3.11892183e-01,   2.30606009e-01],
        [8.65005747e-01,   3.16821833e-01,   2.26055368e-01],
        [8.69408534e-01,   3.21826685e-01,   2.21481734e-01],
        [8.73740530e-01,   3.26906201e-01,   2.16885699e-01],
        [8.78000715e-01,   3.32059760e-01,   2.12267762e-01],
        [8.82188112e-01,   3.37286663e-01,   2.07628326e-01],
        [8.86301795e-01,   3.42586137e-01,   2.02967696e-01],
        [8.90340885e-01,   3.47957340e-01,   1.98286080e-01],
        [8.94304553e-01,   3.53399363e-01,   1.93583583e-01],
        [8.98192017e-01,   3.58911240e-01,   1.88860212e-01],
        [9.02002544e-01,   3.64491949e-01,   1.84115876e-01],
        [9.05735448e-01,   3.70140419e-01,   1.79350388e-01],
        [9.09390090e-01,   3.75855533e-01,   1.74563472e-01],
        [9.12965874e-01,   3.81636138e-01,   1.69754764e-01],
        [9.16462251e-01,   3.87481044e-01,   1.64923826e-01],
        [9.19878710e-01,   3.93389034e-01,   1.60070152e-01],
        [9.23214783e-01,   3.99358867e-01,   1.55193185e-01],
        [9.26470039e-01,   4.05389282e-01,   1.50292329e-01],
        [9.29644083e-01,   4.11479007e-01,   1.45366973e-01],
        [9.32736555e-01,   4.17626756e-01,   1.40416519e-01],
        [9.35747126e-01,   4.23831237e-01,   1.35440416e-01],
        [9.38675494e-01,   4.30091162e-01,   1.30438175e-01],
        [9.41521384e-01,   4.36405243e-01,   1.25409440e-01],
        [9.44284543e-01,   4.42772199e-01,   1.20354038e-01],
        [9.46964741e-01,   4.49190757e-01,   1.15272059e-01],
        [9.49561766e-01,   4.55659658e-01,   1.10163947e-01],
        [9.52075421e-01,   4.62177656e-01,   1.05030614e-01],
        [9.54505523e-01,   4.68743522e-01,   9.98735931e-02],
        [9.56851903e-01,   4.75356048e-01,   9.46952268e-02],
        [9.59114397e-01,   4.82014044e-01,   8.94989073e-02],
        [9.61292850e-01,   4.88716345e-01,   8.42893891e-02],
        [9.63387110e-01,   4.95461806e-01,   7.90731907e-02],
        [9.65397031e-01,   5.02249309e-01,   7.38591143e-02],
        [9.67322465e-01,   5.09077761e-01,   6.86589199e-02],
        [9.69163264e-01,   5.15946092e-01,   6.34881971e-02],
        [9.70919277e-01,   5.22853259e-01,   5.83674890e-02],
        [9.72590351e-01,   5.29798246e-01,   5.33237243e-02],
        [9.74176327e-01,   5.36780059e-01,   4.83920090e-02],
        [9.75677038e-01,   5.43797733e-01,   4.36177922e-02],
        [9.77092313e-01,   5.50850323e-01,   3.90500131e-02],
        [9.78421971e-01,   5.57936911e-01,   3.49306227e-02],
        [9.79665824e-01,   5.65056600e-01,   3.14091591e-02],
        [9.80823673e-01,   5.72208516e-01,   2.85075931e-02],
        [9.81895311e-01,   5.79391803e-01,   2.62497353e-02],
        [9.82880522e-01,   5.86605627e-01,   2.46613416e-02],
        [9.83779081e-01,   5.93849168e-01,   2.37702263e-02],
        [9.84590755e-01,   6.01121626e-01,   2.36063833e-02],
        [9.85315301e-01,   6.08422211e-01,   2.42021174e-02],
        [9.85952471e-01,   6.15750147e-01,   2.55921853e-02],
        [9.86502013e-01,   6.23104667e-01,   2.78139496e-02],
        [9.86963670e-01,   6.30485011e-01,   3.09075459e-02],
        [9.87337182e-01,   6.37890424e-01,   3.49160639e-02],
        [9.87622296e-01,   6.45320152e-01,   3.98857472e-02],
        [9.87818759e-01,   6.52773439e-01,   4.55808037e-02],
        [9.87926330e-01,   6.60249526e-01,   5.17503867e-02],
        [9.87944783e-01,   6.67747641e-01,   5.83286889e-02],
        [9.87873910e-01,   6.75267000e-01,   6.52570167e-02],
        [9.87713535e-01,   6.82806802e-01,   7.24892330e-02],
        [9.87463516e-01,   6.90366218e-01,   7.99897176e-02],
        [9.87123759e-01,   6.97944391e-01,   8.77314215e-02],
        [9.86694229e-01,   7.05540424e-01,   9.56941797e-02],
        [9.86174970e-01,   7.13153375e-01,   1.03863324e-01],
        [9.85565739e-01,   7.20782460e-01,   1.12228756e-01],
        [9.84865203e-01,   7.28427497e-01,   1.20784651e-01],
        [9.84075129e-01,   7.36086521e-01,   1.29526579e-01],
        [9.83195992e-01,   7.43758326e-01,   1.38453063e-01],
        [9.82228463e-01,   7.51441596e-01,   1.47564573e-01],
        [9.81173457e-01,   7.59134892e-01,   1.56863224e-01],
        [9.80032178e-01,   7.66836624e-01,   1.66352544e-01],
        [9.78806183e-01,   7.74545028e-01,   1.76037298e-01],
        [9.77497453e-01,   7.82258138e-01,   1.85923357e-01],
        [9.76108474e-01,   7.89973753e-01,   1.96017589e-01],
        [9.74637842e-01,   7.97691563e-01,   2.06331925e-01],
        [9.73087939e-01,   8.05409333e-01,   2.16876839e-01],
        [9.71467822e-01,   8.13121725e-01,   2.27658046e-01],
        [9.69783146e-01,   8.20825143e-01,   2.38685942e-01],
        [9.68040817e-01,   8.28515491e-01,   2.49971582e-01],
        [9.66242589e-01,   8.36190976e-01,   2.61533898e-01],
        [9.64393924e-01,   8.43848069e-01,   2.73391112e-01],
        [9.62516656e-01,   8.51476340e-01,   2.85545675e-01],
        [9.60625545e-01,   8.59068716e-01,   2.98010219e-01],
        [9.58720088e-01,   8.66624355e-01,   3.10820466e-01],
        [9.56834075e-01,   8.74128569e-01,   3.23973947e-01],
        [9.54997177e-01,   8.81568926e-01,   3.37475479e-01],
        [9.53215092e-01,   8.88942277e-01,   3.51368713e-01],
        [9.51546225e-01,   8.96225909e-01,   3.65627005e-01],
        [9.50018481e-01,   9.03409063e-01,   3.80271225e-01],
        [9.48683391e-01,   9.10472964e-01,   3.95289169e-01],
        [9.47594362e-01,   9.17399053e-01,   4.10665194e-01],
        [9.46809163e-01,   9.24168246e-01,   4.26373236e-01],
        [9.46391536e-01,   9.30760752e-01,   4.42367495e-01],
        [9.46402951e-01,   9.37158971e-01,   4.58591507e-01],
        [9.46902568e-01,   9.43347775e-01,   4.74969778e-01],
        [9.47936825e-01,   9.49317522e-01,   4.91426053e-01],
        [9.49544830e-01,   9.55062900e-01,   5.07859649e-01],
        [9.51740304e-01,   9.60586693e-01,   5.24203026e-01],
        [9.54529281e-01,   9.65895868e-01,   5.40360752e-01],
        [9.57896053e-01,   9.71003330e-01,   5.56275090e-01],
        [9.61812020e-01,   9.75924241e-01,   5.71925382e-01],
        [9.66248822e-01,   9.80678193e-01,   5.87205773e-01],
        [9.71161622e-01,   9.85282161e-01,   6.02154330e-01],
        [9.76510983e-01,   9.89753437e-01,   6.16760413e-01],
        [9.82257307e-01,   9.94108844e-01,   6.31017009e-01],
        [9.88362068e-01,   9.98364143e-01,   6.44924005e-01]
        ]
    return ListedColormap(
            rgb,
            'matplotlib_inferno'
            )

if __name__ == '__main__':
    _main()
